{
  "permissions": {
    "allow": [
      "ls:*",
      "grep:*",
      "rg:*",
      "cat:*",
      "head:*",
      "tail:*",
      "find:*",
      "wc:*",
      "which:*",
      "echo:*",
      "WebFetch",
      "mcp__context7__resolve-library-id",
      "mcp__postgres__query"
    ],
    "deny": [
      "sudo:*"
    ]
  }
}
